NAME=1
NUMBER=2
STRING=3
NEWLINE=4
INDENT=5
DEDENT=6
LPAR=7
RPAR=8
LSQB=9
RSQB=10
COLON=11
COMMA=12
SEMI=13
PLUS=14
MINUS=15
STAR=16
SLASH=17
VBAR=18
AMPER=19
LESS=20
GREATER=21
EQUAL=22
DOT=23
PERCENT=24
LBRACE=25
RBRACE=26
EQEQUAL=27
NOTEQUAL=28
LESSEQUAL=29
GREATEREQUAL=30
TILDE=31
CIRCUMFLEX=32
LEFTSHIFT=33
RIGHTSHIFT=34
DOUBLESTAR=35
PLUSEQUAL=36
MINEQUAL=37
STAREQUAL=38
SLASHEQUAL=39
PERCENTEQUAL=40
AMPEREQUAL=41
VBAREQUAL=42
CIRCUMFLEXEQUAL=43
LEFTSHIFTEQUAL=44
RIGHTSHIFTEQUAL=45
DOUBLESTAREQUAL=46
DOUBLESLASH=47
DOUBLESLASHEQUAL=48
AT=49
ATEQUAL=50
RARROW=51
ELLIPSIS=52
COLONEQUAL=53
OP=54
AWAIT=55
ASYNC=56
TYPE_IGNORE=57
TYPE_COMMENT=58
ERRORTOKEN=59
DEF=63
DEL=64
PASS=65
BREAK=66
CONTINUE=67
RETURN=68
RAISE=69
FROM=70
IMPORT=71
AS=72
GLOBAL=73
NONLOCAL=74
ASSERT=75
IF=76
ELIF=77
ELSE=78
WHILE=79
FOR=80
IN=81
TRY=82
FINALLY=83
WITH=84
EXCEPT=85
LAMBDA=86
OR=87
AND=88
NOT=89
IS=90
NONE=91
TRUE=92
FALSE=93
CLASS=94
YIELD=95
'!='=28
'%'=24
'%='=40
'&'=19
'&='=41
'('=7
')'=8
'*'=16
'**'=35
'**='=46
'*='=38
'+'=14
'+='=36
','=12
'-'=15
'-='=37
'->'=51
'.'=23
'...'=52
'/'=17
'//'=47
'//='=48
'/='=39
':'=11
':='=53
';'=13
'<'=20
'<<'=33
'<<='=44
'<='=29
'='=22
'=='=27
'>'=21
'>='=30
'>>'=34
'>>='=45
'@'=49
'@='=50
'['=9
']'=10
'^'=32
'^='=43
'{'=25
'|'=18
'|='=42
'}'=26
'~'=31
'def'=63
'del'=64
'pass'=65
'break'=66
'continue'=67
'return'=68
'raise'=69
'from'=70
'import'=71
'as'=72
'global'=73
'nonlocal'=74
'assert'=75
'if'=76
'elif'=77
'else'=78
'while'=79
'for'=80
'in'=81
'try'=82
'finally'=83
'with'=84
'except'=85
'lambda'=86
'or'=87
'and'=88
'not'=89
'is'=90
'None'=91
'True'=92
'False'=93
'class'=94
'yield'=95
